#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbs.url=jdbc:mysql://localhost:3306/bank_db?useSSL=false
jdbc.password=root
jdbc.user=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bank_db?useSSL=false

#
# Connection pool properties
#

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# properties for hibernate
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=banking.entities

